orchestrator:
  provider: kubernetes
  serviceAccount:
    automountServiceAccountToken: true

gateway:
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      cert-manager.io/cluster-issuer: "root-ca-issuer"
    ingressClassName: nginx
    hosts:
    - host: openclarity.seccamp.com
      paths:
      - pathType: Prefix
        path: /
    tls:
    - secretName: openclarity-tls
      hosts:
      - openclarity.seccamp.com

postgresql:
  auth:
    username: openclarity
    password: ocpostgresqlpassword
