repositories:
- name: cilium
  url: https://helm.cilium.io
- name: ingress-nginx
  url: https://kubernetes.github.io/ingress-nginx
- name: metrics-server
  url: https://kubernetes-sigs.github.io/metrics-server/
- name: gitlab
  url: https://charts.gitlab.io/
- name: argo
  url: https://argoproj.github.io/argo-helm
- name: harbor
  url: https://helm.goharbor.io
- name: jetstack
  url: https://charts.jetstack.io
- name: grafana
  url: https://grafana.github.io/helm-charts
- name: open-telemetry
  url: https://open-telemetry.github.io/opentelemetry-helm-charts

releases:
- name: cilium
  namespace: kube-system
  chart: cilium/cilium
  version: 1.17.6
  labels:
    app: cilium
  values:
  - values/cilium.values.yaml

- name: ingress-nginx
  namespace: ingress-nginx
  chart: ingress-nginx/ingress-nginx
  version: 4.10.1
  labels:
    app: ingress-nginx
  values:
  - values/ingress-nginx.values.yaml
  needs:
  - kube-system/cilium

- name: metrics-server
  namespace: kube-system
  chart: metrics-server/metrics-server
  version: 3.13.0
  labels:
    app: metrics-server
  values:
  - values/metrics-server.values.yaml
  needs:
  - kube-system/cilium

- name: tetragon
  namespace: kube-system
  chart: cilium/tetragon
  version: 1.4.1
  labels:
    app: tetragon
  values:
  - values/tetragon.values.yaml
  needs:
  - kube-system/cilium

- name: argocd
  namespace: argocd
  chart: argo/argo-cd
  version: 8.1.4
  labels:
    app: argocd
  values:
  - values/argocd.values.yaml
  needs:
  - kube-system/cilium

- name: gitlab
  namespace: gitlab
  chart: gitlab/gitlab
  version: 9.2.0
  labels:
    app: gitlab
  values:
  - values/gitlab.values.yaml
  needs:
  - kube-system/cilium

- name: harbor
  namespace: harbor
  chart: harbor/harbor
  version: 1.17.1
  labels:
    app: harbor
  values:
  - values/harbor.values.yaml
  needs:
  - kube-system/cilium

- name: cert-manager
  namespace: cert-manager
  chart: jetstack/cert-manager
  version: v1.18.2
  labels:
    app: cert-manager
  values:
  - values/cert-manager.values.yaml
  needs:
  - kube-system/cilium

- name: grafana
  namespace: monitoring
  chart: grafana/grafana
  version: 9.2.10
  labels:
    app: grafana
  values:
  - values/grafana.values.yaml
  needs:
  - kube-system/cilium

- name: loki
  namespace: monitoring
  chart: grafana/loki
  version: 6.32.0
  labels:
    app: loki
  values:
  - values/loki.values.yaml
  needs:
  - kube-system/cilium

- name: k8s-event-exporter
  namespace: monitoring
  chart: open-telemetry/opentelemetry-collector
  version: 0.128.0
  labels:
    app: k8s-event-exporter
  values:
  - values/k8s-event-exporter.values.yaml
  needs:
  - kube-system/cilium

# - name: openclarity
#   namespace: openclarity
#   chart: oci://ghcr.io/openclarity/charts/openclarity
#   version: 1.1.3
#   labels:
#     app: openclarity
#   values:
#   - values/openclarity.values.yaml
#   needs:
#   - kube-system/cilium

- name: promtail
  namespace: monitoring
  chart: grafana/promtail
  version: 6.17.0
  labels:
    app: promtail
  values:
  - values/promtail.values.yaml
  needs:
  - kube-system/cilium
